version: "3.9"
services:
  sistema_java:
    container_name: sistema_java
    build:
      dockerfile: C:\Users\tiago.martin\Documents\Gama Academy\devops\ValidadorCPF-Java\Dockerfile
      context: C:\Users\tiago.martin\Documents\Gama Academy\devops\ValidadorCPF-Java\
    image: tigo17/validador-cpf-java
    ports: 
      - "3001:8080"
